ProjectX/Page5.xaml

<Page x:Class="ProjectX.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

      xmlns:local="clr-namespace:ProjectX"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1000"
      Title="Page5">

    <Grid>
        <Label Content="Выберите тип регрессии" FontFamily="Arial" FontSize="48" Margin="214,71,177,458" FontWeight="Bold"></Label>
        <StackPanel Margin="300,134,300,76" Width="400" Height="440">
            <Button Content="Линейная регрессия" Click="Button_Click_2" Margin="0,20,0,00" FontFamily="Arial" FontSize="16" Height="30">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFFFFFE" Offset="1"/>
                        <GradientStop Color="#FFF3E1AF" Offset="0"/>
                        <GradientStop Color="#FFFFFDFB" Offset="0.564"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Квадртичная регрессия" x:Name="qvad" Click="Button_Click_3" Margin="0,20,0,00" FontFamily="Arial" FontSize="16" Height="30">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFFFFFE" Offset="1"/>
                        <GradientStop Color="#FFF3E1AF" Offset="0"/>
                        <GradientStop Color="#FFFFFDFB" Offset="0.564"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Степенная регрессия" Click="Button_Click_4" Margin="0,20,0,00" FontFamily="Arial" FontSize="16" Height="30" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFFFFFE" Offset="1"/>
                        <GradientStop Color="#FFF3E1AF" Offset="0"/>
                        <GradientStop Color="#FFFFFDFB" Offset="0.564"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Логарифмическая регрессия" Margin="0,20,0,00" FontFamily="Arial" FontSize="16" Click="Button_Click_5" Height="30" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFFFFFE" Offset="1"/>
                        <GradientStop Color="#FFF3E1AF" Offset="0"/>
                        <GradientStop Color="#FFFFFDFB" Offset="0.564"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Экспоненциальная регрессия" Margin="0,20,0,00" FontFamily="Arial" FontSize="16" Click="Button_Click_6" Height="30" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFFFFFE" Offset="1"/>
                        <GradientStop Color="#FFF3E1AF" Offset="0"/>
                        <GradientStop Color="#FFFFFDFB" Offset="0.564"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Гиперболическая регрессия" Margin="0,20,0,00" FontFamily="Arial" FontSize="16"  Height="30" Click="Button_Click_7" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFFFFFE" Offset="1"/>
                        <GradientStop Color="#FFF3E1AF" Offset="0"/>
                        <GradientStop Color="#FFFFFDFB" Offset="0.564"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Кубическая регрессия" x:Name="qub" Margin="0,20,0,00" FontFamily="Arial" FontSize="16"  Height="30" Click="Button_Click_9" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFFFFFE" Offset="1"/>
                        <GradientStop Color="#FFF3E1AF" Offset="0"/>
                        <GradientStop Color="#FFFFFDFB" Offset="0.564"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Оптимальная регрессия" Margin="0,20,0,00" FontFamily="Arial" FontSize="18"  Height="30" VerticalAlignment="Center" Click="Button_Click_8" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFFFFFE" Offset="1"/>
                        <GradientStop Color="#FFF3E1AF" Offset="0"/>
                        <GradientStop Color="#FFFFFDFB" Offset="0.564"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>
        <StackPanel Width="160" Height="80" Margin="786,566,54,-36">
            <Button x:Name="bat1" Content="Кнопка" Click="Button_Click"></Button>
            <Button x:Name="bat2" Content="Кнопка2" Click="Button_Click_1" ></Button>
        </StackPanel>
    </Grid>
</Page>
