ProjectX/Page6.xaml

<Page x:Class="ProjectX.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:local="clr-namespace:ProjectX"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1000"
      Title="Page6">
    <Page.DataContext>
        <local:Class2></local:Class2>
    </Page.DataContext>
    <Grid>
        <oxy:PlotView Model="{Binding Model}"  Width="900" Height="500" Margin="48,10,52,100"  />
        <Label  Content="Коэффициент корреляции:" FontSize=" 16" Margin="48,519,716,60" FontWeight="Bold" FontFamily="Arial"></Label>
        <TextBlock x:Name="korl"  FontSize=" 16" Margin="57,550,701,10" TextWrapping="WrapWithOverflow" FontFamily="Arial"/>
        <Label  Content="Коэффициент детерминации:" FontSize=" 16" Margin="325,520,417,59" FontWeight="Bold" FontFamily="Arial"></Label>
        <TextBlock x:Name="det" FontSize=" 16" Margin="338,551,417,9" TextWrapping="WrapWithOverflow" FontFamily="Arial"/>
        <Label  Content="Средняя ошибка аппроксимации, %: " FontSize=" 16" Margin="609,520,88,59" FontWeight="Bold" FontFamily="Arial"></Label>
        <TextBlock x:Name="app"  FontSize="16" Margin="627,551,88,9" TextWrapping="WrapWithOverflow" FontFamily="Arial" />
        <Label  Content="Уравнение: " FontSize=" 16" Margin="125,59,582,520" FontWeight="Bold" FontFamily="Arial"></Label>
        <TextBlock x:Name="yrav"  FontSize="16" Margin="132,90,572,490" TextWrapping="WrapWithOverflow" FontFamily="Arial" />
        <Button Content="Назад" Background="White" Height="40" FontSize="16" Margin="887,556,21,14" Click="Button_Click" FontFamily="Arial" FontWeight="Bold"/>
        <Label  Content="График: " FontSize=" 16" Margin="368,21,339,558" FontWeight="Bold" FontFamily="Arial"></Label>
            <TextBlock x:Name="graf"  FontSize="16" Margin="446,26,258,554" TextWrapping="WrapWithOverflow" FontFamily="Arial" FontWeight="Bold" />
    </Grid>
</Page>
