ProjectX/Page2.xaml

<Page x:Class="ProjectX.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectX"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1000"
      Title="Page2">
    <Page.DataContext>
        <local:Class1 />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Label x:Name="Dannye" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Content =" Введите данные для образцов ">
            </Label>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,295" Grid.RowSpan="2">

            <Grid >
                <StackPanel Grid.Row="1" Grid.Column="0" >
                    <Label x:Name="Obraz" Content="Номер образца = " FontSize="30" Margin="19,0,0,0"  ></Label>
                    <TextBox x:Name="Obrazq" Width="140" Height="35" Margin="-310,-40,0,0"  FontSize="22"  PreviewTextInput="TB_KeyPress_Nomer" PreviewKeyDown="TB_KeyPressDown_Nomer"></TextBox>
                    <Label x:Name="Nov" Content="Nov. % = " FontSize="30" Margin="30,5,0,0" ></Label>
                    <TextBox x:Name="Novq" Width="140" Height="35" Margin="-460,-40,0,0" FontSize="22" PreviewKeyDown="TB_KeyPressDown1" PreviewTextInput="TB_KeyPress_Another" ></TextBox>
                    <Label x:Name="V" Content="V, см^3/г = " FontSize="30" Margin="30,5,0,0" ></Label>
                    <TextBox x:Name="Vq" Width="140" Height="35"  Margin="-460,-40,0,0" FontSize="22" PreviewKeyDown="TB_KeyPressDown" PreviewTextInput="TB_KeyPress_Another"></TextBox>
                </StackPanel>
                <StackPanel Margin="0,199,458,-305" Height="300">
                    <Button x:Name="add" Content="Добавить строку" Margin="161,10,201,0" Width="170" Height="45" Click="add_Click" FontSize="18" BorderBrush="#FF630D0D" RenderTransformOrigin="0.443,3.875">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFFFFFFE" Offset="1"/>
                                <GradientStop Color="#FFF3E1AF" Offset="0"/>
                                <GradientStop Color="#FFFFFDFB" Offset="0.564"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect Color="#FF781B4E" BlurRadius="8" ShadowDepth="7"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="change" Content="Изменить строку" Margin="-40,40,201,0" Width="170" Height="45" Click="change_Click" FontSize="18">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFFFFFFE" Offset="1"/>
                                <GradientStop Color="#FFF3E1AF" Offset="0"/>
                                <GradientStop Color="#FFFFFDFB" Offset="0.564"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect Color="#FF781B4E" BlurRadius="8" ShadowDepth="7"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="delete" Content="Удалить строку" Margin="160,-45,-15,0" Width="170" Height="45" Click="delete_Click" FontSize="18">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFFFFFFE" Offset="1"/>
                                <GradientStop Color="#FFF3E1AF" Offset="0"/>
                                <GradientStop Color="#FFFFFDFB" Offset="0.564"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect Color="#FF781B4E" BlurRadius="8" ShadowDepth="7"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Grid>



        </Grid>
        <Grid Grid.Row="2">
            <Grid Width="800">
                <DataGrid x:Name="Obrazec" FontSize="16" IsReadOnly="True"  Margin="424,-208,-25,129" Background="#FFDFF7F6">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Width="80" Binding="{Binding CollectionRows_Obr}" SortDirection="Ascending"/>
                        <DataGridTextColumn Header="Nov" Width="140" Binding="{Binding CollectionRows_Nov}"/>
                        <DataGridTextColumn Header="V" Width="*" Binding="{Binding CollectionRows_V}"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FFB4B4B4"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0,0,1,1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="FixedPage.IsEnabled" Value="False"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Effect>
                        <DropShadowEffect/>
                    </DataGrid.Effect>
                </DataGrid>
                <StackPanel Margin="65,15,-25,10">
                    <Button x:Name="butt" Content="Построить график" Height="40" Width="180" Margin="560,200,0,0" Click="Button_Click" FontSize="18">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFFFFFFE" Offset="1"/>
                                <GradientStop Color="#FFF3E1AF" Offset="0"/>
                                <GradientStop Color="#FFFFFDFB" Offset="0.564"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="6" Direction="250" Color="#FF24376A"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Page>
