ProjectX/Window1.xaml

<Window x:Class="ProjectX.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectX"
        mc:Ignorable="d"
        Title="Window1" Height="160" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="#FFC2D661" Grid.Row="0" MouseDown="Grid_MouseDown" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"   Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Width="40" Height="25">
                    <Image x:Name="close" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.712" Height="25" MouseDown="close_MouseDown"  >
                        <Image.Style>
                            <Style TargetType ="{x:Type Image}">
                                <Setter Property="Source" Value="Source/Крестик пасив(1).png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=close}" Value="True">
                                        <Setter Property="Source" Value="Source/Крестик актив.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="1"/>
                        </Image.Effect>
                    </Image>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0">
                <Label Content="Ошибка" FontFamily="Arial" Opacity="0.7" FontSize="18" ></Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background= "#FF92EC92" >
                <TextBlock x:Name="Massagee" Width="280" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="10,15,0,5" FontSize="16" FontFamily="Arial" ></TextBlock>
            </Grid>
            <Grid Grid.Row="2" Background= "#FF92EC92">
                <Button Width="60" Background="White" HorizontalAlignment="Right" Margin="0,0,10,5" Content="Принять" Click="Button_Click" />
            </Grid>
        </Grid>


    </Grid>

</Window>
