ProjectX/WindowGraf.xaml

<Window x:Class="ProjectX.WindowGraf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:ProjectX"
        mc:Ignorable="d"
        Title="WindowGraf" Height="650" Width="1000" WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="400" Margin="0" Cursor="Arrow" WindowStyle="None" Padding="0" ResizeMode="NoResize">
    <Window.DataContext>
        <local:Class1/>
    </Window.DataContext>
        <Window.Resources>
        <Style x:Key="BlackAndWhite">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Black" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7ED31A" Offset="0.917"/>
            <GradientStop Color="#FF47611A"/>
            <GradientStop Color="#FFD3EC34" Offset="0.507"/>
            <GradientStop Color="#FFD0FB0C" Offset="0.007"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="610"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Height="40" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="302"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Menu" Grid.Row="0" Grid.Column="0" >
                <Menu Height="35" VerticalAlignment="Top" Background="#FFD1F815" Grid.ColumnSpan="2" >
                    <MenuItem Header="Файл" Height="35" Width="50" FontSize="16"   >
                        <MenuItem Header="Создать файл" ></MenuItem>
                        <MenuItem Header="Открыть файл" ToolTip="Позволяет открыть файл" >
                            <MenuItem Header="WinForms" ></MenuItem>
                            <MenuItem Header="WPF" ></MenuItem>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Выход" Click="MenuItem_Click" ></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Редактировать" FontSize="16" Click="MenuItem_Click_1"  ></MenuItem>
                    <MenuItem Header="О программме" FontSize="16" ></MenuItem>
                </Menu>
            </Grid>
            <Grid x:Name="Titles" Grid.Row="0" Grid.Column="1" Background="#FFD1F815" MouseDown="Title_MouseDown" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Width="108" Height="35">
                    <Image x:Name="roll_up"  VerticalAlignment="Top" Height="25" MouseDown="roll_up_MouseDown"  >
                        <Image.Style>
                            <Style TargetType ="{x:Type Image}">
                                <Setter Property="Source" Value="Source/Минус пасив(1).png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=roll_up}" Value="True">
                                        <Setter Property="Source" Value="Source/Минус актив.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="1"/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="Expand" Width="30" MouseDown="Expand_MouseDown" Margin="0,0,0,10">
                        <Image.Style>
                            <Style TargetType ="{x:Type Image}">
                                <Setter Property="Source" Value="Source/Квадрат пасив(1).png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Expand}" Value="True">
                                        <Setter Property="Source" Value="Source/Квадрат актив.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="1"/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="close" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.712" Height="25" MouseDown="close_MouseDown" >
                        <Image.Style>
                            <Style TargetType ="{x:Type Image}">
                                <Setter Property="Source" Value="Source/Крестик пасив(1).png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=close}" Value="True">
                                        <Setter Property="Source" Value="Source/Крестик актив.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="1"/>
                        </Image.Effect>
                    </Image>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <oxy:PlotView Model="{Binding Model}" />
        </Grid>
    </Grid>
</Window>
